browser=chrome
allovercommerce_url=https://allovercommerce.com/

customer_username=shiningteam
customer_email=shiningteam22@gmail.com
customer_password=shteam123


customer_invalid_username=we 2 /*
customer_invalid_email=akasdc
customer_invalid_password=1
customer_invalid_firstname=123456
customer_invalid_lastname=/*()=?
customer_edit_password=MerveMermer
customer_edit_password2=MerveMermer91

customer_firstname=Shining
customer_lastname=Team
customer_country=United States(US)
customer_street_address=Silicon Valley
customer_city=San Francisco
customer_state=California
customer_zip_code=94111
customer_phone_number=123456789

vendor_username=shiningteamvendor
vendor_email=shiningteamvendor@gmail.com
vendor_password=1S9h2T8e5A3m*

vendor_firstname=Shining
vendor_lastname=Team
vendor_country=United States(US)
vendor_street_address=Silicon Valley
vendor_city=San Francisco
vendor_state=California
vendor_zip_code=94111
vendor_phone_number=123456789

vendor_email2=mervemermer@gmail.com
vendor_password2=MerveMermer
couponcode=3141167555
imageUrl=https://dag.gen.tr/images/dag.jpg
localpath=C:\Users\Merve\Downloads

color=pespembe